<!DOCTYPE html>
<html>
<head>

    <title> Student Bio </title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

<header>
        <h1>Student Bio</h1>
</header>
    

    <div class="container">
        <section id="main-bio">

               
    
        <h2>Dale Padelford</h2>
       
             <img src="file:///Users/garnetdianthus/Bootcamp/index3/Dale2018Photo.jpg" alt= "Dale Padelford" style="width:150px;height:190px" id="bio-image">
        
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit 
            </p>
            <p>
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  
            </p>
        

    </section>

    <section id="contact-info">
       
    
            <h2>Contact Info </h2>
            
           
                 <ul>
                    <li><strong>Email:</strong><a href="#"> dale.m.padelford@gmail.com</a></li>
                     <li><strong>Github:</strong><a href="#"> DaleP1988</a></li>
                     <li><strong>Portfolio:</strong><a href="#"> soon!</a></li>
    
                </ul> 
            </section>
        </div>
  


<style>


h1 {
   color: white;
   font-family: Arial, Helvetica, sans-serif;
   background-color: lightgray;
   text-align: center;
   margin: 0;
   padding-top: 20px;
   padding-bottom: 20px;

}

body {
    background-color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 150%;
    font-size: 16px;

}

.container {
    width: 1024px;
    margin: 0 auto;
  
 }

#main-bio,
#contact-info,
#bio-image {

    float: left;
}

#main-bio {
     width: 70%;
     padding-top: 30px
   
 }

#contact-info {
    width: 30%;
    padding-top: 30px

}

#bio-image {
    width: 200px;
    margin-right: 20px;
    width: 200px;
    height: 200px;

}
   
li {
  color: lightgray;
  font-family: Arial
}


h2 {
    color: lightgray;
    font-family: Arial;
    font-size: 24px
}

a {
    color:lightgray;
    font-family: Helvetica
}

p {
    color: lightgray;
    font-family: Arial;

}

</style>

</body>
</html>


